<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population.csv+ (Multiple Connections)' inline='true' name='federated.15foqa20bhluol1c2tla902cyirr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0qumqsi0pf86kz15oud2f0m3ldgm'>
            <connection class='textscan' directory='C:/StatsCanada' filename='Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RegionMapping' name='excel-direct.1kqurd30hxyn4f19r21i11b06sal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/StatsCanada/RegionMapping.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Provinces' name='ogrdirect.1dja7re0go5k3k13oe4v813t26n4'>
            <connection class='ogrdirect' directory='C:/StatsCanada/Province_Territories' filename='lpr_000a21a_e.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Metros' name='ogrdirect.0zxq31u0jqqcn0149keqm0jlr3ra'>
            <connection class='ogrdirect' directory='C:/StatsCanada/Census Metropolitan' filename='lcma000a21a_e.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Religion' name='textscan.1yw1vf214265me1choueu1tqpoof'>
            <connection class='textscan' directory='C:/StatsCanada' filename='Religion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qumqsi0pf86kz15oud2f0m3ldgm' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='integer' name='Census year' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='integer' name='Men' ordinal='6' />
              <column datatype='integer' name='Women' ordinal='7' />
              <column datatype='integer' name='Year of Birth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kqurd30hxyn4f19r21i11b06sal' name='Mapping' table='[Mapping$]' type='table'>
            <columns gridOrigin='A1:C7652:no:A1:C7652:0' header='yes' outcome='2'>
              <column datatype='string' name='DGUID' ordinal='0' />
              <column datatype='string' name='Geo Name' ordinal='1' />
              <column datatype='string' name='Line Number' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1yw1vf214265me1choueu1tqpoof' name='Religion.csv' table='[Religion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Census Year' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='integer' name='Total - Religion(1)' ordinal='5' />
              <column datatype='integer' name='Buddhist(2)' ordinal='6' />
              <column datatype='integer' name='Christian(3)' ordinal='7' />
              <column datatype='integer' name='Christian, n.o.s.(4)' ordinal='8' />
              <column datatype='integer' name='Anabaptist(5)' ordinal='9' />
              <column datatype='integer' name='Anglican(6)' ordinal='10' />
              <column datatype='integer' name='Baptist(7)' ordinal='11' />
              <column datatype='integer' name='Catholic(8)' ordinal='12' />
              <column datatype='integer' name='Christian Orthodox(9)' ordinal='13' />
              <column datatype='integer' name='Jehovah&apos;s Witness(10)' ordinal='14' />
              <column datatype='integer' name='Latter Day Saints(11)' ordinal='15' />
              <column datatype='integer' name='Lutheran(12)' ordinal='16' />
              <column datatype='integer' name='Methodist and Wesleyan (Holiness)(13)' ordinal='17' />
              <column datatype='integer' name='Pentecostal and other Charismatic(14)' ordinal='18' />
              <column datatype='integer' name='Presbyterian(15)' ordinal='19' />
              <column datatype='integer' name='Reformed(16)' ordinal='20' />
              <column datatype='integer' name='United Church(17)' ordinal='21' />
              <column datatype='integer' name='Other Christian and Christian-related traditions(18)' ordinal='22' />
              <column datatype='integer' name='Hindu(19)' ordinal='23' />
              <column datatype='integer' name='Jewish(20)' ordinal='24' />
              <column datatype='integer' name='Muslim(21)' ordinal='25' />
              <column datatype='integer' name='Sikh(22)' ordinal='26' />
              <column datatype='integer' name='Traditional (North American Indigenous) spirituality(23)' ordinal='27' />
              <column datatype='integer' name='Other religions and spiritual traditions(24)' ordinal='28' />
              <column datatype='integer' name='No religion and secular perspectives(25)' ordinal='29' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0zxq31u0jqqcn0149keqm0jlr3ra' name='lcma000a21a_e.shp' table='[lcma000a21a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='CMAUID' ordinal='0' />
              <column datatype='string' name='CMAPUID' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='DGUIDP' ordinal='3' />
              <column datatype='string' name='CMANAME' ordinal='4' />
              <column datatype='string' name='CMATYPE' ordinal='5' />
              <column datatype='real' name='LANDAREA' ordinal='6' />
              <column datatype='string' name='PRUID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1dja7re0go5k3k13oe4v813t26n4' name='lpr_000a21a_e.shp' table='[lpr_000a21a_e.shp]' type='table'>
            <columns>
              <column datatype='string' name='PRUID' ordinal='0' />
              <column datatype='string' name='DGUID' ordinal='1' />
              <column datatype='string' name='PRNAME' ordinal='2' />
              <column datatype='string' name='PRENAME' ordinal='3' />
              <column datatype='string' name='PRFNAME' ordinal='4' />
              <column datatype='string' name='PREABBR' ordinal='5' />
              <column datatype='string' name='PRFABBR' ordinal='6' />
              <column datatype='real' name='LANDAREA' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID (Mapping)]</local-name>
            <parent-name>[Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Name]</local-name>
            <parent-name>[Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Number]</local-name>
            <parent-name>[Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Year]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID (Religion.csv)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Religion.csv)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total - Religion(1)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buddhist(2)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christian(3)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christian, n.o.s.(4)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anabaptist(5)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglican(6)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baptist(7)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catholic(8)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christian Orthodox(9)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jehovah&apos;s Witness(10)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latter Day Saints(11)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lutheran(12)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodist and Wesleyan (Holiness)(13)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pentecostal and other Charismatic(14)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presbyterian(15)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reformed(16)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Church(17)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Christian and Christian-related traditions(18)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindu(19)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jewish(20)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muslim(21)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sikh(22)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traditional (North American Indigenous) spirituality(23)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other religions and spiritual traditions(24)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No religion and secular perspectives(25)]</local-name>
            <parent-name>[Religion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAUID]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMAPUID]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID (lcma000a21a_e.shp)]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUIDP]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMANAME]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMATYPE]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA (lcma000a21a_e.shp)]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID (lcma000a21a_e.shp)]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (lcma000a21a_e.shp)]</local-name>
            <parent-name>[lcma000a21a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRUID]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID (lpr_000a21a_e.shp)]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRNAME]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRENAME]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFNAME]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREABBR]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRFABBR]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lpr_000a21a_e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6.1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Buddhist(2)]' role='measure' type='quantitative' />
      <column caption='Cmaname' datatype='string' name='[CMANAME]' role='dimension' type='nominal' />
      <column caption='Cmapuid' datatype='string' name='[CMAPUID]' role='dimension' type='nominal' />
      <column caption='Cmatype' datatype='string' name='[CMATYPE]' role='dimension' type='nominal' />
      <column caption='Cmauid' datatype='string' name='[CMAUID]' role='dimension' type='nominal' />
      <column caption='Year of Census' datatype='datetime' name='[Calculation_1216534856617631744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Census year]))' />
      </column>
      <column caption='Birth Year' datatype='datetime' name='[Calculation_1216534856618430465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Year of Birth]))' />
      </column>
      <column caption='Lost Generation' datatype='integer' name='[Calculation_1216534856619999234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1883 AND&#13;&#10;[Year of Birth] &lt;= 1900 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Greatest Generation' datatype='integer' name='[Calculation_1216534856621150212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1901 AND&#13;&#10;[Year of Birth] &lt;= 1927 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Silent Generation' datatype='integer' name='[Calculation_1216534856621334533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1928 AND&#13;&#10;[Year of Birth] &lt;= 1945 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Baby Boomers' datatype='integer' name='[Calculation_1216534856621490182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1946 AND&#13;&#10;[Year of Birth] &lt;= 1964 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Generation X' datatype='integer' name='[Calculation_1216534856625750023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1965 AND&#13;&#10;[Year of Birth] &lt;= 1980 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Millennials' datatype='integer' name='[Calculation_1216534856625885192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1981 AND&#13;&#10;[Year of Birth] &lt;= 1996 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Generation Z' datatype='integer' name='[Calculation_1216534856626085897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1997 AND&#13;&#10;[Year of Birth] &lt;= 2012 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Generation Alpha' datatype='integer' name='[Calculation_1216534856626192394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year of Birth] &gt;= 2013 &#13;&#10;THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Men to Women Ratio' datatype='real' name='[Calculation_1216534856679727115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Men]) / SUM([Women])' />
      </column>
      <column caption='0 to 14 years' datatype='integer' name='[Calculation_1226667957502971904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 &#13;&#10;AND [Age] &lt;= 14&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='15 to 24 years' datatype='integer' name='[Calculation_1226667957503266817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 15 &#13;&#10;AND [Age] &lt;= 24&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='25 to 34 years' datatype='integer' name='[Calculation_1226667957515747330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 25 &#13;&#10;AND [Age] &lt;= 34&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='35 to 44 years' datatype='integer' name='[Calculation_1226667957516091395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 35 &#13;&#10;AND [Age] &lt;= 44&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='45 to 54 years' datatype='integer' name='[Calculation_1226667957516201988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 45 &#13;&#10;AND [Age] &lt;= 54&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='55 to 64 years' datatype='integer' name='[Calculation_1226667957516529669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 55 &#13;&#10;AND [Age] &lt;= 64&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='65 to 74 years' datatype='integer' name='[Calculation_1226667957516648454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 65 &#13;&#10;AND [Age] &lt;= 74&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='75 years and over' datatype='integer' name='[Calculation_1226667957516828679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 75 &#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Census Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Census year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Christian(3)]' role='measure' type='quantitative' />
      <column caption='DGUID (lcma000a21a e.shp)' datatype='string' name='[DGUID (lcma000a21a_e.shp)]' role='dimension' type='nominal' />
      <column caption='DGUID (lpr 000a21a e.shp)' datatype='string' name='[DGUID (lpr_000a21a_e.shp)]' role='dimension' type='nominal' />
      <column caption='Dguidp' datatype='string' name='[DGUIDP]' role='dimension' type='nominal' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Geometry (lcma000a21a e.shp)' datatype='spatial' name='[Geometry (lcma000a21a_e.shp)]' role='measure' type='nominal' />
      <column datatype='integer' name='[Hindu(19)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jewish(20)]' role='measure' type='quantitative' />
      <column caption='LANDAREA (lcma000a21a e.shp)' datatype='real' name='[LANDAREA (lcma000a21a_e.shp)]' role='measure' type='quantitative' />
      <column caption='Landarea' datatype='real' name='[LANDAREA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Muslim(21)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No religion and secular perspectives(25)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other religions and spiritual traditions(24)]' role='measure' type='quantitative' />
      <column caption='Preabbr' datatype='string' name='[PREABBR]' role='dimension' type='nominal' />
      <column caption='Prename' datatype='string' name='[PRENAME]' role='dimension' type='nominal' />
      <column caption='Prfabbr' datatype='string' name='[PRFABBR]' role='dimension' type='nominal' />
      <column caption='Prfname' datatype='string' name='[PRFNAME]' role='dimension' type='nominal' />
      <column caption='Prname' datatype='string' name='[PRNAME]' role='dimension' type='nominal' />
      <column caption='PRUID (lcma000a21a e.shp)' datatype='string' name='[PRUID (lcma000a21a_e.shp)]' role='dimension' type='nominal' />
      <column caption='Pruid' datatype='string' name='[PRUID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sikh(22)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mapping' datatype='table' name='[__tableau_internal_object_id__].[Mapping_7B9DE9B0C79843B5A45BB29E5669D1E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_C000996950D24F53AFBF0805531BA25B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Religion' datatype='table' name='[__tableau_internal_object_id__].[Religion.csv_8C847C5FF4574A508AE58F1C00541FB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Metros' datatype='table' name='[__tableau_internal_object_id__].[lcma000a21a_e.shp_78BC8C0E77C3450DB38BBCFBB9337D3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[lpr_000a21a_e.shp_B8F9CEF6327141658356BD675FF24D0F]' role='measure' type='quantitative' />
      <column-instance column='[PRENAME]' derivation='None' name='[none:PRENAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Buddhist(2)]' derivation='Sum' name='[sum:Buddhist(2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856619999234]' derivation='Sum' name='[sum:Calculation_1216534856619999234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856621150212]' derivation='Sum' name='[sum:Calculation_1216534856621150212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856621334533]' derivation='Sum' name='[sum:Calculation_1216534856621334533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856621490182]' derivation='Sum' name='[sum:Calculation_1216534856621490182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856625750023]' derivation='Sum' name='[sum:Calculation_1216534856625750023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856625885192]' derivation='Sum' name='[sum:Calculation_1216534856625885192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856626085897]' derivation='Sum' name='[sum:Calculation_1216534856626085897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534856626192394]' derivation='Sum' name='[sum:Calculation_1216534856626192394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Christian(3)]' derivation='Sum' name='[sum:Christian(3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hindu(19)]' derivation='Sum' name='[sum:Hindu(19):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jewish(20)]' derivation='Sum' name='[sum:Jewish(20):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Muslim(21)]' derivation='Sum' name='[sum:Muslim(21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No religion and secular perspectives(25)]' derivation='Sum' name='[sum:No religion and secular perspectives(25):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other religions and spiritual traditions(24)]' derivation='Sum' name='[sum:Other religions and spiritual traditions(24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sikh(22)]' derivation='Sum' name='[sum:Sikh(22):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.15foqa20bhluol1c2tla902cyirr' />
          </datasources>
          <datasource-dependencies datasource='federated.15foqa20bhluol1c2tla902cyirr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Year of Census' datatype='datetime' name='[Calculation_1216534856617631744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Census year]))' />
            </column>
            <column caption='0 to 14 years' datatype='integer' name='[Calculation_1226667957502971904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 &#13;&#10;AND [Age] &lt;= 14&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='15 to 24 years' datatype='integer' name='[Calculation_1226667957503266817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 15 &#13;&#10;AND [Age] &lt;= 24&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='25 to 34 years' datatype='integer' name='[Calculation_1226667957515747330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 25 &#13;&#10;AND [Age] &lt;= 34&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='35 to 44 years' datatype='integer' name='[Calculation_1226667957516091395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 35 &#13;&#10;AND [Age] &lt;= 44&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='45 to 54 years' datatype='integer' name='[Calculation_1226667957516201988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 45 &#13;&#10;AND [Age] &lt;= 54&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='55 to 64 years' datatype='integer' name='[Calculation_1226667957516529669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 55 &#13;&#10;AND [Age] &lt;= 64&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='65 to 74 years' datatype='integer' name='[Calculation_1226667957516648454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 65 &#13;&#10;AND [Age] &lt;= 74&#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='75 years and over' datatype='integer' name='[Calculation_1226667957516828679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 75 &#13;&#10;THEN [Population]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Census year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667957502971904]' derivation='Sum' name='[sum:Calculation_1226667957502971904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667957503266817]' derivation='Sum' name='[sum:Calculation_1226667957503266817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667957515747330]' derivation='Sum' name='[sum:Calculation_1226667957515747330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667957516091395]' derivation='Sum' name='[sum:Calculation_1226667957516091395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667957516201988]' derivation='Sum' name='[sum:Calculation_1226667957516201988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667957516529669]' derivation='Sum' name='[sum:Calculation_1226667957516529669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667957516648454]' derivation='Sum' name='[sum:Calculation_1226667957516648454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667957516828679]' derivation='Sum' name='[sum:Calculation_1226667957516828679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856617631744]' derivation='Year' name='[yr:Calculation_1216534856617631744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957502971904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957503266817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957515747330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957516091395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957516201988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957516529669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957516648454:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1226667957516828679:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]</column>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15foqa20bhluol1c2tla902cyirr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]</rows>
        <cols>[federated.15foqa20bhluol1c2tla902cyirr].[yr:Calculation_1216534856617631744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population by Province and Metropolitan Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.15foqa20bhluol1c2tla902cyirr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15foqa20bhluol1c2tla902cyirr'>
            <column caption='Cmaname' datatype='string' name='[CMANAME]' role='dimension' type='nominal' />
            <column caption='Year of Census' datatype='datetime' name='[Calculation_1216534856617631744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Census year]))' />
            </column>
            <column caption='Men to Women Ratio' datatype='real' name='[Calculation_1216534856679727115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Men]) / SUM([Women])' />
            </column>
            <column datatype='integer' name='[Census year]' role='dimension' type='quantitative' />
            <column caption='Geometry (lcma000a21a e.shp)' datatype='spatial' name='[Geometry (lcma000a21a_e.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Landarea' datatype='real' name='[LANDAREA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column caption='Prename' datatype='string' name='[PRENAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (lcma000a21a_e.shp)]' derivation='Collect' name='[clct:Geometry (lcma000a21a_e.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMANAME]' derivation='None' name='[none:CMANAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRENAME]' derivation='None' name='[none:PRENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LANDAREA]' derivation='Sum' name='[sum:LANDAREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856679727115]' derivation='User' name='[usr:Calculation_1216534856679727115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856617631744]' derivation='Year' name='[yr:Calculation_1216534856617631744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[yr:Calculation_1216534856617631744:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1216534856617631744:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[yr:Calculation_1216534856617631744:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Population:qk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[usr:Calculation_1216534856679727115:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Province' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15foqa20bhluol1c2tla902cyirr].[none:PRENAME:nk]' />
              <text column='[federated.15foqa20bhluol1c2tla902cyirr].[none:PRENAME:nk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[clct:Geometry:nk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Population:qk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[usr:Calculation_1216534856679727115:qk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[sum:LANDAREA:qk]' />
              <geometry column='[federated.15foqa20bhluol1c2tla902cyirr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Metros.Geometry (lcma000a21a e.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15foqa20bhluol1c2tla902cyirr].[none:CMANAME:nk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[clct:Geometry (lcma000a21a_e.shp):nk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Population:qk]' />
              <lod column='[federated.15foqa20bhluol1c2tla902cyirr].[usr:Calculation_1216534856679727115:qk]' />
              <geometry column='[federated.15foqa20bhluol1c2tla902cyirr].[clct:Geometry (lcma000a21a_e.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.15foqa20bhluol1c2tla902cyirr].[Latitude (generated)]</rows>
        <cols>[federated.15foqa20bhluol1c2tla902cyirr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Religion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Religious Beliefs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.15foqa20bhluol1c2tla902cyirr' />
          </datasources>
          <datasource-dependencies datasource='federated.15foqa20bhluol1c2tla902cyirr'>
            <column datatype='string' name='[Age (Religion.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Buddhist(2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Christian(3)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindu(19)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jewish(20)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Muslim(21)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No religion and secular perspectives(25)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other religions and spiritual traditions(24)]' role='measure' type='quantitative' />
            <column caption='Prname' datatype='string' name='[PRNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sikh(22)]' role='measure' type='quantitative' />
            <column-instance column='[Age (Religion.csv)]' derivation='None' name='[none:Age (Religion.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line Number]' derivation='None' name='[none:Line Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRNAME]' derivation='None' name='[none:PRNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buddhist(2)]' derivation='Sum' name='[sum:Buddhist(2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Christian(3)]' derivation='Sum' name='[sum:Christian(3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindu(19)]' derivation='Sum' name='[sum:Hindu(19):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jewish(20)]' derivation='Sum' name='[sum:Jewish(20):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Muslim(21)]' derivation='Sum' name='[sum:Muslim(21):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No religion and secular perspectives(25)]' derivation='Sum' name='[sum:No religion and secular perspectives(25):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other religions and spiritual traditions(24)]' derivation='Sum' name='[sum:Other religions and spiritual traditions(24):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sikh(22)]' derivation='Sum' name='[sum:Sikh(22):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[none:Age (Religion.csv):nk]'>
            <groupfilter function='member' level='[none:Age (Religion.csv):nk]' member='&quot;Total - Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Total - Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[none:Line Number:nk]'>
            <groupfilter function='member' level='[none:Line Number:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[none:Age (Religion.csv):nk]</column>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[none:Gender:nk]</column>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[none:Line Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Buddhist(2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Christian(3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Hindu(19):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Jewish(20):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Muslim(21):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:No religion and secular perspectives(25):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Other religions and spiritual traditions(24):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15foqa20bhluol1c2tla902cyirr].[sum:Sikh(22):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15foqa20bhluol1c2tla902cyirr].[none:PRNAME:nk]</rows>
        <cols>([federated.15foqa20bhluol1c2tla902cyirr].[sum:Buddhist(2):qk] + ([federated.15foqa20bhluol1c2tla902cyirr].[sum:Christian(3):qk] + ([federated.15foqa20bhluol1c2tla902cyirr].[sum:Hindu(19):qk] + ([federated.15foqa20bhluol1c2tla902cyirr].[sum:Jewish(20):qk] + ([federated.15foqa20bhluol1c2tla902cyirr].[sum:Muslim(21):qk] + ([federated.15foqa20bhluol1c2tla902cyirr].[sum:No religion and secular perspectives(25):qk] + ([federated.15foqa20bhluol1c2tla902cyirr].[sum:Other religions and spiritual traditions(24):qk] + [federated.15foqa20bhluol1c2tla902cyirr].[sum:Sikh(22):qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Social'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Social Generation Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.15foqa20bhluol1c2tla902cyirr' />
          </datasources>
          <datasource-dependencies datasource='federated.15foqa20bhluol1c2tla902cyirr'>
            <column caption='Year of Census' datatype='datetime' name='[Calculation_1216534856617631744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Census year]))' />
            </column>
            <column caption='Greatest Generation' datatype='integer' name='[Calculation_1216534856621150212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1901 AND&#13;&#10;[Year of Birth] &lt;= 1927 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Silent Generation' datatype='integer' name='[Calculation_1216534856621334533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1928 AND&#13;&#10;[Year of Birth] &lt;= 1945 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Baby Boomers' datatype='integer' name='[Calculation_1216534856621490182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1946 AND&#13;&#10;[Year of Birth] &lt;= 1964 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Generation X' datatype='integer' name='[Calculation_1216534856625750023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1965 AND&#13;&#10;[Year of Birth] &lt;= 1980 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Millennials' datatype='integer' name='[Calculation_1216534856625885192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1981 AND&#13;&#10;[Year of Birth] &lt;= 1996 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Generation Z' datatype='integer' name='[Calculation_1216534856626085897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year of Birth] &gt;= 1997 AND&#13;&#10;[Year of Birth] &lt;= 2012 THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Generation Alpha' datatype='integer' name='[Calculation_1216534856626192394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year of Birth] &gt;= 2013 &#13;&#10;THEN     &#13;&#10;[Population] &#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Census year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Line Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Birth]' role='measure' type='quantitative' />
            <column-instance column='[Line Number]' derivation='None' name='[none:Line Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216534856621150212]' derivation='Sum' name='[sum:Calculation_1216534856621150212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856621334533]' derivation='Sum' name='[sum:Calculation_1216534856621334533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856621490182]' derivation='Sum' name='[sum:Calculation_1216534856621490182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856625750023]' derivation='Sum' name='[sum:Calculation_1216534856625750023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856625885192]' derivation='Sum' name='[sum:Calculation_1216534856625885192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856626085897]' derivation='Sum' name='[sum:Calculation_1216534856626085897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856626192394]' derivation='Sum' name='[sum:Calculation_1216534856626192394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856617631744]' derivation='Year' name='[yr:Calculation_1216534856617631744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1216534856621490182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1216534856626192394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1216534856625750023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1216534856626085897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1216534856621150212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1216534856625885192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Calculation_1216534856621334533:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[none:Line Number:nk]'>
            <groupfilter function='member' level='[none:Line Number:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[none:Line Number:nk]</column>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15foqa20bhluol1c2tla902cyirr].[Multiple Values]</rows>
        <cols>([federated.15foqa20bhluol1c2tla902cyirr].[yr:Calculation_1216534856617631744:ok] / [federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population Snapshot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.15foqa20bhluol1c2tla902cyirr' />
          </datasources>
          <datasource-dependencies datasource='federated.15foqa20bhluol1c2tla902cyirr'>
            <column caption='Year of Census' datatype='datetime' name='[Calculation_1216534856617631744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([Census year]))' />
            </column>
            <column datatype='integer' name='[Census year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534856617631744]' derivation='Year-Trunc' name='[tyr:Calculation_1216534856617631744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Men:qk]&quot;</bucket>
              <bucket>&quot;[federated.15foqa20bhluol1c2tla902cyirr].[sum:Women:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15foqa20bhluol1c2tla902cyirr].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[none:Location:nk]</column>
            <column>[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15foqa20bhluol1c2tla902cyirr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]</rows>
        <cols>[federated.15foqa20bhluol1c2tla902cyirr].[tyr:Calculation_1216534856617631744:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='5' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='3' type-v2='layout-basic' w='91191' x='476' y='950'>
              <zone h='64489' id='1' name='Map' w='48631' x='476' y='950'>
              </zone>
              <zone h='33611' id='8' name='Social' w='91191' x='476' y='65439'>
              </zone>
              <zone h='35035' id='9' name='Religion' w='42560' x='49107' y='30404'>
              </zone>
              <zone h='29454' id='11' name='Total' w='20179' x='49107' y='950'>
              </zone>
              <zone h='29454' id='20' name='Age' w='22381' x='69286' y='950'>
              </zone>
            </zone>
            <zone fixed-size='132' h='98100' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='91667' y='950'>
              <zone h='36342' id='6' name='Map' pane-specification-id='0' param='[federated.15foqa20bhluol1c2tla902cyirr].[none:PRENAME:nk]' type-v2='color' w='7857' x='91667' y='950'>
              </zone>
              <zone h='59145' id='7' name='Map' pane-specification-id='2' param='[federated.15foqa20bhluol1c2tla902cyirr].[none:CMANAME:nk]' type-v2='color' w='7857' x='91667' y='37292'>
              </zone>
              <zone h='2613' id='10' name='Religion' pane-specification-id='0' param='[federated.15foqa20bhluol1c2tla902cyirr].[:Measure Names]' type-v2='color' w='7857' x='91667' y='96437'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Canada Census 2021 Population for Provinces and Census Metropolitan Areas</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Social Generation Breakdown</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
